# SearchLiteServer

./: .gitignore  pom.xml
FlinkJob/: dependency-reduced-pom.xml  pom.xml
FlinkJob/SearchFrequency/: dependency-reduced-pom.xml  pom.xml
FlinkJob/SearchFrequency/src/main/java/xyh/: ExecSQL.java
FlinkJob/SearchFrequency/src/main/resources/: task.sql
FlinkJob/SearchWordCount/: dependency-reduced-pom.xml  pom.xml
FlinkJob/SearchWordCount/src/main/java/xyh/: ExecSQL.java
FlinkJob/src/main/java/xyh/: ExecSQL.java  FileUtil.java  StreamingJob.java
FlinkJob/src/main/resources/: create_sink_mysql.sql  create_source_kafka.sql  create_source_table.sql  log4j.properties  operator_frequency_count.sql  sink_mysql.sql  source_kafka.sql  task.sql
SearchFrequency/: dependency-reduced-pom.xml  pom.xml
SearchFrequency/src/main/java/xyh/: ExecSQL.java  SearchFrequency.java
SearchLiteService/: pom.xml
SearchLiteService/src/main/java/xyh/: SearchLiteApplication.java
SearchLiteService/src/main/java/xyh/searchlite/admin/mapper/: AdminMapper.java  AdminMapper.xml
SearchLiteService/src/main/java/xyh/searchlite/admin/service/: AdminService.java  AdminServiceImpl.java
SearchLiteService/src/main/java/xyh/searchlite/admin/web/: AdminController.java
SearchLiteService/src/main/java/xyh/searchlite/analysis/entity/: SearchFrequency.java  WordCount.java
SearchLiteService/src/main/java/xyh/searchlite/analysis/mapper/: AnalysisMapper.java  AnalysisMapper.xml
SearchLiteService/src/main/java/xyh/searchlite/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java
SearchLiteService/src/main/java/xyh/searchlite/user/entity/: PPT.java  (+6 more)
SearchLiteService/src/main/resources/: application.yml  log4j2.xml
SearchWordCount/: dependency-reduced-pom.xml  pom.xml
SearchWordCount/src/main/java/xyh/: ExecSQL.java  SearchWordCount.java
src/main/java/xyh/: LixueApplication.java  SearchLiteApplication.java
src/main/java/xyh/common/aspect/: WebAspect.java
src/main/java/xyh/common/config/: LixueRedisConfig.java
src/main/java/xyh/common/enums/: ResultEnum.java
src/main/java/xyh/common/exception/: LixueException.java
src/main/java/xyh/common/result/: ApiResult.java  ResultUtil.java
src/main/java/xyh/common/utils/: Base64Util.java  FileUtil.java  GetToken.java  GsonUtils.java  HttpUtil.java
src/main/java/xyh/common/utils/ocr/: Base64Util.java  FileUtil.java  ForJDBC.java  GetToken.java  GsonUtils.java  HttpUtil.java
src/main/java/xyh/lixue/Test/: Accountant.java  AccountantDepartment.java  Department.java  Editor.java  EditorDepartment.java  Manager.java  ProgramDepatement.java  Programmer.java  Work.java
src/main/java/xyh/lixue/addProblem/: ProblemService.java
src/main/java/xyh/lixue/addProblem/mapper/: AddProblemMapper.java  AddProblemMapper.xml
src/main/java/xyh/lixue/addProblem/service/: AddProblemServiceImpl.java  ProblemService.java
src/main/java/xyh/lixue/common/: RootEntity.java
src/main/java/xyh/lixue/common/aspect/: WebAspect.java
src/main/java/xyh/lixue/common/config/: CorsConfig.java  LixueRedisConfig.java  LixueSecurityConfig.java  WebConfiguration.java
src/main/java/xyh/lixue/common/enums/: ResultEnum.java  SearchTypeEnum.java
src/main/java/xyh/lixue/common/exception/: LixueException.java
src/main/java/xyh/lixue/common/result/: ResultUtil.java
src/main/java/xyh/lixue/common/utils/: FileUtils.java  GsonUtils.java  HttpUtil.java  ThreadPools.java
src/main/java/xyh/lixue/common/web/: LixueFilter.java  LixueInterceptor.java
src/main/java/xyh/lixue/entity/: Problem.java  User.java  ppt.java
src/main/java/xyh/lixue/forum/dao/: PostMongoRepository.java  ReplyMongoRepository.java
src/main/java/xyh/lixue/forum/entity/: Post.java  Reply.java
src/main/java/xyh/lixue/forum/service/: ForumService.java
src/main/java/xyh/lixue/forum/web/: ForumController.java
src/main/java/xyh/lixue/knowledgeFramework/service/: KnowledgeFrameworkService.java
src/main/java/xyh/lixue/knowledgeFramework/web/: KnowledgeFrameworkController.java
src/main/java/xyh/lixue/mapper/: SearchMapper.java  SearchMapper.xml
src/main/java/xyh/lixue/searchProblem/entity/: LoginRecords.java  Problem.java  SearchRecords.java  User.java
src/main/java/xyh/lixue/searchProblem/mapper/: SearchMapper.java  SearchMapper.xml
src/main/java/xyh/lixue/searchProblem/service/: KnowledgeFramework.java  ProblemRepository.java  ProblemService.java  UserService.java
src/main/java/xyh/lixue/searchProblem/web/: ProblemController.java
src/main/java/xyh/lixue/service/: ProblemRepository.java  ProblemService.java
src/main/java/xyh/lixue/service/impl/: ProblemServiceImpl.java
src/main/java/xyh/lixue/user/entity/: User.java
src/main/java/xyh/lixue/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/xyh/lixue/user/service/: UserService.java
src/main/java/xyh/lixue/user/web/: UserController.java
src/main/java/xyh/lixue/web/: ProblemController.java
src/main/java/xyh/searchlite/common/config/: CorsConfig.java  DruidDataSourceConfig.java  SearchLiteRedisConfig.java
src/main/java/xyh/searchlite/common/enums/: ResultEnum.java  SearchTypeEnum.java
src/main/java/xyh/searchlite/common/result/: ResultUtil.java
src/main/java/xyh/searchlite/common/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  ThreadPools.java
src/main/java/xyh/searchlite/common/web/: SearchLiteFilter.java  SearchLiteInterceptor.java
src/main/java/xyh/searchlite/search/entity/: Problem.java
src/main/java/xyh/searchlite/search/mapper/: SearchMapper.java
src/main/java/xyh/searchlite/search/service/: ProblemRepository.java  SearchDataService.java
src/main/java/xyh/searchlite/search/web/: ProblemController.java
src/main/java/xyh/searchlite/user/entity/: LoginRecords.java
src/main/java/xyh/searchlite/user/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: application.yml  lixue.properties  log4j2.xml  logback.xml  ocr.properties
src/main/resources/static/: 1.html
src/test/java/xyh/lixue/: LixueApplicationTests.java
src/test/java/xyh/searchlite/: LixueApplicationTests.java
(+36 files in other folders)
