ocr.api=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
wechat.url=https://api.weixin.qq.com/sns/jscode2session?appid=wx662ad8d7fca7be14&secret=5a809b950b7268df577d78404ad141c3&grant_type=authorization_code&js_code=
cos.uri=https://fuguangyu-1254071215.cos.ap-shanghai.myqcloud.com/problem/